# CodialGram

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/beka/newcodialgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/beka/newcodialgram/: MainActivity.kt
app/src/main/java/space/beka/newcodialgram/adapter/: MyPostAdapter.kt
app/src/main/java/space/beka/newcodialgram/fragments/: AddFragment.kt  HomeFragment.kt  SigningFragment.kt
app/src/main/java/space/beka/newcodialgram/models/: MyPosts.kt  User.kt
app/src/main/java/space/beka/newcodialgram/utils/: MySharedPreference.kt
app/src/main/res/drawable-v24/: my_editfon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_signing.xml  item_post.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/beka/newcodialgram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
