<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFAFA"
    tools:context=".fragments.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_constrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            app:layout_constraintBottom_toTopOf="@id/edt_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/video_add"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/video_add"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@id/edt_desc"
            app:layout_constraintLeft_toRightOf="@id/image_add"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText

            android:id="@+id/edt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_editfon"
            android:fontFamily="@font/same_bold"
            android:hint="Izohni yozing"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="#E1D3D3"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintTop_toBottomOf="@id/image_add" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saqlash"
            android:textSize="20sp"
            android:backgroundTint="#22A127"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_added"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:visibility="gone" />

</FrameLayout>